<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hazloModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="base_contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="email_address" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="phone_no" Type="int" Nullable="false" />
    <Property Name="subject" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="messge" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="created_on" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="updated_on" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="created_by" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="updated_by" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="base_player">
    <Key>
      <PropertyRef Name="base_player_id" />
    </Key>
    <Property Name="base_player_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="email_address" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="phone_no" Type="int" Nullable="false" />
    <Property Name="company" Type="varchar" MaxLength="32" />
    <Property Name="created_on" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="updated_on" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="created_by" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="updated_by" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="base_team">
    <Key>
      <PropertyRef Name="base_team_id" />
    </Key>
    <Property Name="base_team_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="team_name" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="created_on" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="updated_on" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="created_by" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="updated_by" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="base_team_player_map">
    <Key>
      <PropertyRef Name="base_team_player_map_id" />
    </Key>
    <Property Name="base_team_player_map_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="base_team_id" Type="int" Nullable="false" />
    <Property Name="base_player_id" Type="int" Nullable="false" />
    <Property Name="created_on" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="updated_on" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="created_by" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="updated_by" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityContainer Name="hazloModelStoreContainer">
    <EntitySet Name="base_contact" EntityType="Self.base_contact" Schema="hazlo" store:Type="Tables" />
    <EntitySet Name="base_player" EntityType="Self.base_player" Schema="hazlo" store:Type="Tables" />
    <EntitySet Name="base_team" EntityType="Self.base_team" Schema="hazlo" store:Type="Tables" />
    <EntitySet Name="base_team_player_map" EntityType="Self.base_team_player_map" Schema="hazlo" store:Type="Tables" />
  </EntityContainer>
</Schema>